<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type='text/css' href="css/style.css" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo">Foods</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#cardapio">Cardápio</a></li>
            <li><a href="#servico">Serviço</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </header>

    <!----START INICIO--------->
    <section class="inicio" id="inicio">
        <div class="inicio-text">
            <h1>Site Completo</h1>
            <h2>Comida as <br> Coisas mais preciosas</h2>
            <a href="#" class="btn">Cardápio de hoje</a>
        </div>
        <div class="inicio-img">
            <img src="img/home.png">

        </div>
    </section>

    <!----START SOBRE--------->
    <section class="sobre" id="sobre">
        <div class="sobre-img">
            <img src="img/about.png">
        </div>
        <div class="sobre-text">
            <span>Sobre Nós</span>
            <h2>Falamos a <br>linguaguem da boa comida</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ab mollitia perspiciatis illum saepe blanditiis nemo labore tenetur beatae, earum porro! Adipisci similique consectetur dolore error? Exercitationem velit assumenda cupiditate.</p>
            <a href="#" class="btn">Cardápio de hoje</a>
        </div>
    </section>
    <!----START CARDÁPIO--------->
    <section class="cardapio" id="cardapio">
        <div class="heading">
            <span>Cardápio</span>
            <h2>Sabor fresco e ótimo preço</h2>
        </div>
        <div>
            <div class="cardapio-container">
                <div class="box">
                    <div class="box-img">
                        <img src="img/food1.png">
                    </div>
                    <h2>Hambúrguer de Frango</h2>
                    <h3>Comida Soborosa</h3>
                    <span>R$11,00</span>
                    <i class='bx bx-cart'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/food2.png">
                </div>
                <h2>Hambúrguer Especial</h2>
                <h3>Comida Soborosa</h3>
                <span>R$12,00</span>
                <i class='bx bx-cart'></i>
            </div>
                <div class="box">
                    <div class="box-img">
                        <img src="img/food3.png">
                    </div>
                    <h2>Porção de Frango frito</h2>
                    <h3>Comida Soborosa</h3>
                    <span>R$11,00</span>
                    <i class='bx bx-cart'></i>  
            </div>
        </div>
        </div>
    </section>
</body>
</html>